# DW-III

projetos/Clinica/: Clinica.sln
projetos/Clinica/Clinica/: Clinica.csproj  Program.cs  appsettings.json
projetos/Clinica/Clinica/Controllers/: ClinicaController.cs
projetos/Clinica/Clinica/Data/: MongoDbContext.cs
projetos/Clinica/Clinica/Models/: ClinicaModel.cs
projetos/Clinica/Clinica/Pages/Shared/: _Layout.cshtml
projetos/Clinica/Clinica/Properties/: launchSettings.json
projetos/Clinica/Clinica/Views/Clinica/: Create.cshtml  Index.cshtml
projetos/Clinica/Clinica/Views/Shared/: _Layout.cshtml
projetos/Clinica/Clinica/wwwroot/css/: site.css
projetos/SistemaAcademico/: SistemaAcademico.sln
projetos/SistemaAcademico/SistemaAcademico/: Program.cs  SistemaAcademico.csproj
projetos/SistemaAcademico/SistemaAcademico/Controllers/: CursosController.cs  DisciplinasController.cs
projetos/SistemaAcademico/SistemaAcademico/Data/: AplicationDbContext.cs
projetos/SistemaAcademico/SistemaAcademico/Migrations/: 20260224152253_primeira.Designer.cs  20260224152253_primeira.cs  20260303125343_segunda.Designer.cs  AplicationDbContextModelSnapshot.cs
projetos/SistemaAcademico/SistemaAcademico/Models/: Aluno.cs  Curso.cs  Disciplina.cs  Usuario.cs
projetos/VasosInteligentes/: VasosInteligentes.sln
projetos/VasosInteligentes/VasosInteligentes/: Program.cs  VasosInteligentes.csproj  appsettings.json
projetos/VasosInteligentes/VasosInteligentes/Controllers/: AccountsController.cs  HomeController.cs  (+3 more)
projetos/primeiroProjeto/: primeiroProjeto.sln
(+33 files in other folders)
